# convertHtmltoPdf

./: ConsoleApp1.sln
AWSServerless2/: AWSServerless2.csproj  CustomAssemblyLoadContext.cs  Dockerfile  LambdaEntryPoint.cs  Readme.md  Startup.cs  UnicodeChars.json  UnicodeCharsItem.cs  WkHtmlToPdfOptions.cs  serverless.template  templateWeeklySupplyByPriority.html
AWSServerless2/Controllers/: ExportPdfController.cs
AWSServerless2/Properties/: launchSettings.json
